<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://searchSidebar/content/search-shared.css" type="text/css"?>
<?xml-stylesheet href="chrome://searchSidebar/skin/category-editor.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://searchSidebar/locale/category-editor.dtd">

<dialog title="&window.title.label;" id="search-editor-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="540" height="340" x="20" y="20" persist="width height x y"
        windowtype="searchSidebar:category-editor"
        onload="startup();" onunload="shutdown();"
        buttons="accept">

  <script type="application/javascript" src="chrome://searchSidebar/content/category-editor.js"/>

  <stringbundle id="searchBundle"
                src="chrome://searchSidebar/locale/category-editor.properties"/>

  <hbox flex="1">

    <vbox flex="1">
      <listbox id="allengines" class="engine-list" seltype="multiple" flex="1">
        <listhead>
          <listheader id="NameColumn"
                      label="&allengines.label;" flex="1" />
        </listhead>
      </listbox>

      <hbox>
        <button id="add-button" oncommand="addEngines()"
                label="&add.label;" accesskey="&add.accesskey;"/>
      </hbox>
    </vbox>

    <separator class="groove" orient="vertical" style="width: 0px;"/>

    <vbox flex="1">
      <hbox align="center">
        <label value="&category.label;" accesskey="&category.accesskey;" control="categoryList"/>
        <menulist id="categoryList" flex="1" oncommand="refreshEngineList();" />
      </hbox>

      <hbox>
        <button id="new-category-button" oncommand="newCategory()"
                label="&new.category.label;" accesskey="&new.category.accesskey;" flex="1"/>
        <button id="rename-category-button" oncommand="renameCategory()"
                label="&rename.category.label;" accesskey="&rename.category.accesskey;" flex="1"/>
        <button id="remove-category-button" oncommand="removeCategory()"
                label="&remove.category.label;" accesskey="&remove.category.accesskey;" flex="1"/>
      </hbox>

      <separator class="thin"/>

      <hbox flex="1">
        <listbox id="engineList" class="engine-list" seltype="multiple" flex="1"
                 style="height: 0px;"
                 onselect="checkMoveButtons()">
          <listhead>
            <listheader id="EngineColumn"
                        label="&engine.column.label;" flex="1" />
          </listhead>
        </listbox>

        <vbox>
          <spacer flex="1"/>
          <button class="up" oncommand="moveEngines(-1);" id="up" disabled="true"/>
          <button class="down" oncommand="moveEngines(1);" id="down" disabled="true"/>
          <spacer flex="1"/>
        </vbox>
      </hbox>
      <hbox>
        <button id="remove-button" oncommand="return removeEngines()"
                label="&remove.label;" accesskey="&remove.accesskey;"/>
      </hbox>

    </vbox>

  </hbox>
</dialog>
