<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        hidden="true">
  <script type="application/javascript">
    openDialog("chrome://communicator/content/pref/preferences.xul",
               "PrefWindow",
               "non-private,chrome,titlebar,dialog=no,resizable",
               "search_pane");
    window.close();
  </script>
</window>
