<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://searchSidebar/locale/firefoxOverlay.dtd" >

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js" />
  <script type="application/javascript" src="chrome://searchSidebar/content/firefox/utility-overlay.js" />
</overlay>
