<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title.label				"SearchSidebar Options">

<!ENTITY searchResults.label			"Search Results">
<!ENTITY openSidebar.label				"Open the Search sidebar when a search is invoked">
<!ENTITY openSidebar.accesskey			"O">

<!ENTITY sidebarSearchTabPref.label		"Search Sidebar Preference">
<!ENTITY searchModeBasic.label			"Basic">
<!ENTITY searchModeBasic.accesskey		"B">
<!ENTITY searchModeAdvanced.label		"Advanced">
<!ENTITY searchModeAdvanced.accesskey	"A">